    
MONGO_URL = mongodb+srv://user:user@cluster0.6jdlk.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = test2
JWT_SEC = test2
STRIPE_KEY = sk_test_51LIW2ZFxQfTuV41Y5i9igpVIsqqo3LLsaY4yDV59eRdn03UHOvmIKyQbQsYZ9p7c0aQS0KcBD1VYlBEApCtbWAwp00TsnBdNaD
